<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                controller="AccountController" 
                access="global"> 

    <aura:attribute name="title1" type="string" default="First Title" access="public"/>
    <aura:attribute name="title2" type="string" default="Second Title" access="public"/>
    <aura:attribute name="View" type="boolean" default="false" access="public"/>
    <aura:attribute name="heading" type="string" default="Salesforce Lightning Training Program" access="public"/>
     
    <div class="mainTxt">{! v.heading }</div>
    <img src="{! $Resource.SalesforceImage}"/>
    <br/><br/>
    <lightning:button label="Change Title" variant="brand" onclick="{!c.ChangeVal }"/>  
    
    <div class="row">
        <h2 class="header">Basic Input Date Time</h2> 
        <input pattern="[0-9]{4}" id="postcode" aura:id="postcode" label="Testing" name="postcode" class="slds-input"/>
        <lightning:input type="datetime" name="input1" label="Enter a date/time value" />
        <lightning:input type="datetime" name="input2" label="Date Time field with a predefined value" value="2020-09-12T18:13:41Z"/>
    </div>

    <div class="row">
        <h2 class="header">Advanced Input Date Time</h2>
        <lightning:input type="datetime" name="input3" label="Required Date Time field" required="true" value="2020-09-12T18:13:41Z" />
        <lightning:input type="datetime" name="input4" label="Disabled Date Time field" disabled="true" value="2020-09-12T18:13:41Z" />
        <lightning:input type="datetime" name="input5" label="Date Time field with min and max values" value="2020-09-12T18:13:41Z" min="2020-08-03T08:20:44Z" max="2020-09-25T22:33:44Z" />
    </div>
    <c:GetProducts/>

</aura:component>