<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div style="background-color:#fff;box-shadow:0px 0px 3px 0px #000;padding:20px 0px 36px 0px">
    	<div style="width:45%;float:left;text-align:right;border-right: 1px dotted;padding-right:10px;">View By:<span style="font-weight:bold;">Current Orders</span></div>
        <div style="width:10%;float:left;text-align:center;font-weight:bold">Recent Orders</div>
        <div style="width:45%;float:right;font-weight:bold;text-align:left;border-left:1px dotted;padding-left:10px;">Cancelled Orders</div>
    </div>
</aura:component>