<aura:component implements="forceCommunity:availableForAllPageTypes" controller="caseCreationController"
                access="global" >
    
    <aura:attribute name="case" type="Case"/>
    <aura:attribute name="newCaseObject" type="Case" default="{ 'sobjectType': 'Case',
                                                              'Email_Address__c': '',
                                                              'Title_of_Event__c': '',
                                                              'Requester_Last_Name__c': '',
                                                              'Requester_First_Name__c': '',
                                                              'Name_of_the_Organization__c': '',
                                                              'Mission_Element__c': 'No',
                                                              'Which_Mission_Element__c': '',
                                                              
                                                              'OwnerId': '005f4000003STS2',
                                                              
                                                              'Status': 'New'
                                                              
                                                              }"/>
    
    
    
    <lightning:input aura:id="emailaddress" label="Email Address"
                     name="eventname"
                     value="{!v.newCaseObject.Email_Address__c}"
                     required="true"/> 
    <br></br>
    
    <lightning:input aura:id="titleofevent" label="Title of Event(for example: Boy
                                                   Scout Jamboree"
                     name="eventname"
                     value="{!v.newCaseObject.Title_of_Event__c}"
                     required="true"/> 
    <br></br>
    
    <lightning:input aura:id="requesterlastname" label="Requester Last Name"
                     name="eventname"
                     value="{!v.newCaseObject.Requester_Last_Name__c}"
                     required="true"/> 
    <br></br>
    
    <lightning:input aura:id="requesterfirstname" label="Requester First Name"
                     name="eventname"
                     value="{!v.newCaseObject.Requester_First_Name__c}"
                     required="true"/>
    <br></br>
    
    <lightning:input aura:id="nameoftheorganization" label="Name of Organization requesting the event(if any)"
                     name="eventname"
                     value="{!v.newCaseObject.Name_of_the_Organization__c}"
                     required="true"/> 
    <br></br>
    
    
    <lightning:select aura:id="ismissionelement" 
                      name="ismissionelement" 
                      required="true" 
                      label="Is this event being requested by a Mission Element"
                      value="{!v.newCaseObject.Mission_Element__c }">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
    </lightning:select>                                                                                                                                                                              
    <aura:if isTrue="{!v.newCaseObject.Mission_Element__c == 'Yes' }">
        <lightning:input aura:id="whichmissionelement" 
                         label="Which Mission Element?" 
                         name="eventname" 
                         value="{!v.newCaseObject.Which_Mission_Element__c}" 
                         required="true"/>
    </aura:if>
</aura:component>