<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="slds-size_12-of-12"> 
        <div class="slds-size_8-of-12 slds-float_left">
            Hi
        </div>
        <div class="slds-size_4-of-12 slds-float_left"> 
            Madhav
        </div> 
    </div>
</aura:component>