<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div style="color:red;font-weight:bold;font-size:30px;padding:40px;background-color:#fff;">Welcome to Salesforce</div>
</aura:component>