<apex:page controller="actionSupportController" standardStylesheets="true">
    <apex:slds /> 
    <apex:form >
        <apex:pageBlock >
            <apex:outputText value="Action support example"/>
            <apex:pageBlockSection >
                <apex:actionRegion >
                    <apex:outputpanel id="panel1">
                        <apex:outputText value="Click here to increment!"/>
                        <apex:actionSupport event="onclick" action="{!incrementCounter}" rerender="out"/>
                    </apex:outputpanel> <br/>
                    
                    <apex:outputpanel id="panel2">
                        <apex:outputText value="Click here to decrement!"/>
                        <apex:actionSupport event="onclick" action="{!decrementCounter}" rerender="out"/>
                    </apex:outputpanel> <br/>
                    
                    <b><apex:outputText value="{!count}" id="out" label="Count number is:"/> </b>
                </apex:actionRegion>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>