<apex:page standardController="Lead" recordSetVar="Leads">
    <apex:slds />
     <apex:pageBlock title="dataTable">
         <apex:dataTable value="{!Leads}" var="le" width="100%">
             <apex:column value="{!le.name}"  headerValue="Name"/> 
             <apex:column value="{!le.Phone}" headerValue="Phone"/>
             <apex:column value="{!le.Company}" headerValue="Company"/>
         </apex:dataTable> 
     </apex:pageBlock> 
 </apex:page>