<apex:page lightningStylesheets="true">
    <apex:slds />
    <div style="padding:20px;margin-top:20px;font-size:14px">
        <p style="margin-bottom:20px">vatala - tF4s67V! (Valid upto:291021) - 11143</p> 
        
        <p><b>Emergency Tokens@MorganStanley:</b></p>    
        
        •	918601
        •	743405
        •	584329
        •	931444
        •	362530
        •	079182
        •	485614
        •	019270
        •	389287
        •	816321
        •	246928
        •	383559
        •	794998
        •	930336
        •	395301
        •	020139
        •	359479
        •	016272
        •	852196
        •	363343
        
        
        Valid upto 101021  <br/> <br/>          
        
        <p style="margin-bottom:20px"><b>Morgan Support Team Contact No: 02266411800</b></p>
        <p style="margin-bottom:20px"><b>Morgan Stanley Skype Audio: +18777778895</b></p>
        
        <p><b>Morgan Stanley Meeting Contact No:08040420600</b></p> 
        Off Shore SyncUp (13:00-13:30) - 0344758  
        
        
        
        
        
        
        
        
        Onsite Tech Call (18:00-19:00) - 6621881
        Desktop Strategy (19:00-19:30) - 2487229
        Desktop Strategy (19:30-20:30) - 2487229
    </div>
</apex:page>