<apex:page showHeader="false" sidebar="false">
    <apex:slds /> 
    <apex:includeLightning />    
    <div id="cmpBundle"/>    
    <script>
    $Lightning.use("c:N_migrateLCintoVF", function() {
        $Lightning.createComponent("c:N_cmpBundle",{
                                   });
    });
    </script>
</apex:page>