<apex:page lightningStylesheets="true">
    <apex:slds />
    <div style="margin:0px 0px 20px 0px">
        MSConnect:<br/>
        URL: https://mswm--msconnectd.lightning.force.com/lightning/page/home <br/>
        UserName: narendra.vatala@morganstanley.com.prod.msconnectd <br/>
        PW: 17YRC@MS#1
    </div>
    <div style="margin:0px 0px 20px 0px">
        MSCCDev2:<br/>
        URL: https://mswm--msccdev2.lightning.force.com/lightning/page/home <br/>
        UserName: narendra.vatala@morganstanley.com.prod.msccdev2 <br/>
        PW: 17YRC@MS#1 
    </div>
    <div style="margin:0px 0px 20px 0px">
        QA1:<br/>
        URL: https://mswm--qa01msnp.lightning.force.com/lightning/page/home <br/>
        UserName: narendra.vatala@morganstanley.com.qa1 <br/>
        PW: 17YRC@MS 
    </div>
</apex:page>